$common-grey: #ddd;

.main {
  background-image: url("./Assets/main-p.jpg");
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  display: grid;
  padding: 2% 4%;
  grid-template-columns: 1fr 1fr;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  background-color: transparent;
  .header-left {
    align-items: center;
    display: flex;
    align-content: space-between;
    img {
      height: 40px;
    }
    .more {
      display: none;
    }
  }
  .header-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      color: #fff;
      &:hover :focus {
        text-decoration: underline;
        color: #fff;
      }
    }
    button {
      background-color: rgba(255, 0, 0, 0.623);
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      height: 45px;
      border-style: none;
      &:hover {
        background-color: rgba(230, 95, 95, 0.623);
      }
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    .header-right {
      display: none;
    }
    .more {
      display: inline-block !important;
    }
  }
}
  
.form {
  display: grid;
}

.form-grid-container {
  display: grid;
  grid-template-columns: 5fr 3fr;
  margin: 2% 4% 0 4%;
  grid-gap: 20px;
  .item-2 {
    padding-bottom: 10%;
    .upper {
      background-color: #fff;
      padding: 10%;
      input {
        width: 95%;
        height: 35px;
        display: block;
        margin: 4% 0;
        padding: 7px;
      }
      button {
        background-color: rgba(255, 0, 0, 0.623);
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        height: 45px;
        width: 100%;
        border-style: none;
        &:hover {
          background-color: rgba(230, 95, 95, 0.623);
        }
      }
    }
    
    .footer {
      background-color: #000;
      color: #fff;
      display: flex;
      .item {
        width: 50%;
        padding: 5% 10%;
      }
    }
  }
  @media (max-width: 600px) {
    grid-template-columns: 0fr 1fr;
  }
}

.content {
  width: 62%;
  .custom-nav {
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: $common-grey;
    padding: 18px;
      a {
        text-decoration: none;
        color: #222222;
        font-size: 14px;
        font-weight: 500;
        &:hover{
          border-bottom: 2px solid #000;
          color: #000;
      }
      }
      
  }

  .section {
    padding: 8% 0 0 4% !important;
  }

  .services { 
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    p {
      text-align: center;
    }
  } 

  .works {
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    grid-gap: 30px;
    img {
      height: 100px;
      width: 200px;
    }
    .number {
      height: 40px;
      width: 36px;
      background-color: #ddd;
      font-size: 30px;
      font-weight: 500;
      padding: 10px 0 0 17px;
    }
  }

  .brands {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    img {
      height: 70px;
      width: 140px;
    }
  }

  .benefits {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    img {
      width: 140px;
    }
  }

  .faq {
    .panel-heading {
      background-color: #ccc;
      padding:1px;
      margin-bottom: 10px;
      a {
        color: #000;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    .panel-body {
      background-color: #eee;
      padding: 1px;
      margin-bottom: 20px;
    }
  }

  .review {
    .review-data {
      display: flex;
      justify-content: space-around;
      h4 {
        color: rgb(12, 10, 26);
      }
    }
    .review-details {
      display: flex;
      justify-content: space-around;
      .reviewer {
        background-color: #eee;
        margin: 20px;
        padding: 20px;
        text-align: center;
        img {
          height: 130px;
        }
      }
    }
  }

  @media (max-width: 600px) {
    width: 100%;
    .custom-nav {
      display: none;
    }
    .services {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .benefits {
      grid-template-columns: 1fr 1fr;
    }
    .brands {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .review {
      .review-data {
        div {
          width: 50%;
        }
      }
      .review-details {
        display: block;
      }
    }
  }
  
}

.footer {
  widows: 100%;
  .footer1 {
    background-color: rgb(49, 19, 19);
    height: 200px;
  }
  .footer2 {
    background-color: #000000;
    height: 200px;
  }
}

#faq > .panel > .panel-body { display: none; }
    #faq > .panel > .panel-body:target { display: block; }

